* ---- 
* Built RTF for ch2oo-2.mol2 
*    by user vzoete     Wed Jul  5 12:42:54 UTC 2023 
* ---- 
*
   22    0

MASS   201 C=O   12.011000
MASS   202 HCMM   1.007940
MASS   203 O=P   15.999400
MASS   204 OR    15.999400

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI LIG   0.000 
GROUP
ATOM C    C=O   0.3130
ATOM H    HCMM  0.2050
ATOM H1   HCMM  0.1920
ATOM O    O=P  -0.1740
ATOM O1   OR   -0.5360
BOND C    H   
BOND C    H1  
BOND C    O   
BOND O    O1  
IMPH C    H    O    H1   
IC H    C     O    O1    1.08   118.64    0.00  117.85  1.34  
IC H1   C     O    O1    1.08   114.92    0.00  117.85  1.34  
IC H    O    *C    H1    0.00     0.00  180.00    0.00  0.00  

END
